<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ZHANBOLOT KALBAEV</title>
    </head>
    
    <div>Ты гей?</div>
    <!-- <button href='/Users/marianna/Desktop/сайты/2.html'>Да</button> -->
    <input type="button" value="ДА" onclick="window.location='/Users/marianna/Desktop/сайты/2832906177_preview_b13e1928a298443993655983be8577d2.jpg'">
        <div class="box">
            <button type="button" class="btn btn-success touchMeNot"><i class="fa fa-smile-o" aria-hidden="true"></i> нет</button>
        </div>
        <style> 
        .box{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.touchMeNot{
			position:absolute;
		}
        </style>
        <script type="text/javascript">
            var myFuncCalls = 0;
		$('.touchMeNot').on('mouseenter',function(e){
			var maxX = $(window).width() - $(this).width();
			var maxY = $(window).height() - $(this).height();
			$(this).css({
				'left':getRandomInt(0, maxX),
				'top':getRandomInt(0, maxY)
			});

			myFuncCalls++;

		});
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
        </script>
</html>